VITE_API_USE_VERSION="api/v1/"
VITE_API_PUBLIC_STATIC="public/"


# * For production deploy
VITE_API_ENDPOINT="https://api.stmallstudio.com/"
# * For local development
# VITE_API_ENDPOINT="http://localhost:3005/"
# * For workplace development
# VITE_API_ENDPOINT="http://192.168.2.10:3001/"
