VITE_API_USE_VERSION="api/v1/"
VITE_API_PUBLIC_STATIC="public/"


# * For production deploy
VITE_API_ENDPOINT=""
# * For local development
# VITE_API_ENDPOINT="http://localhost:3000/"
# * For workplace development
# VITE_API_ENDPOINT=""
